{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite"],
  "files": {
    "includes": [
      "**",
      "!apps/hono-api/prisma/migrations",
      "!apps/dashboard/src/routeTree.gen.ts",
      "!apps/dashboard/src/main.tsx",
      "!apps/dashboard/src/reportWebVitals.ts",
      "!bun.lock"
    ]
  },
  "linter": {
    "rules": {
      "style": {
        "noMagicNumbers": "off"
      },
      "suspicious": {
        "noUnknownAtRules": "off"
      }
    }
  }
}
