# ---------- Build Stage ----------
FROM oven/bun:1 AS builder

WORKDIR /app

# Optional: install turbo if needed for pruning/build orchestration
RUN bun install -g turbo

# Copy entire repo and prune if needed
COPY . .
RUN turbo prune api --docker

# ---------- Install Stage ----------
FROM oven/bun:1 AS installer

WORKDIR /app

# Copy only needed files from builder stage
COPY --from=builder /app/out/full/ .
COPY --from=builder /app/out/json/ .
COPY --from=builder /app/out/bun.lock ./bun.lock

RUN bun install --frozen-lockfile

# Generate Prisma or DB files if needed
RUN bun run turbo db:generate

# Compile your Express API to a binary
RUN bun build apps/api/src/index.ts \
    --compile \
    --minify \
    --sourcemap \
    --bytecode \
    --outfile /app/dryft-api

# ---------- Final Runtime Stage ----------
FROM debian:bookworm-slim AS runner

WORKDIR /app

# Create a non-root user
RUN addgroup --system --gid 1001 expressjs \
    && adduser --system --uid 1001 expressjs

# Copy compiled binary
COPY --from=installer /app/dryft-api .

RUN chmod +x ./dryft-api

USER expressjs

# Expose the port your app listens on
EXPOSE 4050

CMD ["/app/dryft-api"]
